<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reader Macros &mdash; hy 0.9.12 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="hy 0.9.12 documentation" href="../index.html" />
    <link rel="up" title="Documentation Index" href="index.html" />
    <link rel="next" title="Internal Hy Documentation" href="internals.html" />
    <link rel="prev" title="Hy Core" href="core.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="internals.html" title="Internal Hy Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="core.html" title="Hy Core"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">hy 0.9.12 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>Reader Macros<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Reader macros gives LISP the power to modify and alter syntax on the fly.
You don&#8217;t want polish notation? A reader macro can easily do just that. Want
Clojure&#8217;s way of having a regex? Reader macros can also do this easily.</p>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-clj"><div class="highlight"><pre><span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">defreader</span> <span class="o">^</span> <span class="p">[</span><span class="nv">expr</span><span class="p">]</span> <span class="p">(</span><span class="nb">print </span><span class="nv">expr</span><span class="p">))</span>
<span class="nv">=&gt;</span> <span class="o">#^</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
<span class="nv">=&gt;</span> <span class="o">#^</span><span class="s">&quot;Hello&quot;</span>
<span class="s">&quot;Hello&quot;</span>
<span class="nv">=&gt;</span> <span class="o">#^</span><span class="mi">1</span><span class="nv">+2+3+4+3+2</span>
<span class="mi">1</span><span class="nv">+2+3+4+3+2</span>
</pre></div>
</div>
<p>Hy has no literal for tuples. Lets say you dislike <cite>(, ...)</cite> and want something
else. This is a problem reader macros are able to solve in a neat way.</p>
<div class="highlight-clj"><div class="highlight"><pre><span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">defreader</span> <span class="nv">t</span> <span class="p">[</span><span class="nv">expr</span><span class="p">]</span> <span class="o">`</span><span class="p">(</span>, <span class="o">~@</span><span class="nv">expr</span><span class="p">))</span>
<span class="nv">=&gt;</span> <span class="o">#</span><span class="nv">t</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span>, <span class="mi">2</span>, <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>You could even do like clojure, and have a literal for regular expressions!</p>
<div class="highlight-clj"><div class="highlight"><pre><span class="nv">=&gt;</span> <span class="p">(</span><span class="nb">import </span><span class="nv">re</span><span class="p">)</span>
<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">defreader</span> <span class="nv">r</span> <span class="p">[</span><span class="nv">expr</span><span class="p">]</span> <span class="o">`</span><span class="p">(</span><span class="nf">re.compile</span> <span class="o">~</span><span class="nv">expr</span><span class="p">))</span>
<span class="nv">=&gt;</span> <span class="o">#</span><span class="nv">r</span><span class="s">&quot;.*&quot;</span>
<span class="nv">&lt;_sre.SRE_Pattern</span> <span class="nv">object</span> <span class="nv">at</span> <span class="mi">0</span><span class="nv">xcv7713ph15#&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">defreader</span></tt> takes a single character as symbol name for the reader macro,
anything longer will return an error. Implementation wise, <tt class="docutils literal"><span class="pre">defreader</span></tt>
expands into a lambda covered with a decorator, this decorater saves the
lambda in a dict with its module name and symbol.</p>
<div class="highlight-clj"><div class="highlight"><pre><span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">defreader</span> <span class="o">^</span> <span class="p">[</span><span class="nv">expr</span><span class="p">]</span> <span class="p">(</span><span class="nb">print </span><span class="nv">expr</span><span class="p">))</span>
<span class="c1">;=&gt; (with_decorator (hy.macros.reader ^) (fn [expr] (print expr)))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">#</span></tt> expands into <tt class="docutils literal"><span class="pre">(dispatch_reader_macro</span> <span class="pre">...)</span></tt> where the symbol
and expression is passed to the correct function.</p>
<div class="highlight-clj"><div class="highlight"><pre><span class="nv">=&gt;</span> <span class="o">#^</span><span class="p">()</span>
<span class="c1">;=&gt; (dispatch_reader_macro ^ ())</span>
<span class="nv">=&gt;</span> <span class="o">#^</span><span class="s">&quot;Hello&quot;</span>
<span class="s">&quot;Hello&quot;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Because of a limitation in Hy&#8217;s lexer and parser, reader macros can&#8217;t
redefine defined syntax such as <tt class="docutils literal"><span class="pre">()[]{}</span></tt>. This will most likely be
adressed in the future.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reader Macros</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="core.html"
                        title="previous chapter">Hy Core</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="internals.html"
                        title="next chapter">Internal Hy Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/language/readermacros.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="internals.html" title="Internal Hy Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="core.html" title="Hy Core"
             >previous</a> |</li>
        <li><a href="../index.html">hy 0.9.12 documentation</a> &raquo;</li>
          <li><a href="index.html" >Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Paul Tagliamonte.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>